# GYM-API

./: Pri.PE-Milan-Cheraft.Core.sln  README.md
Pri.PE-Milan-Cheraft.Api/: Pri.PE-Milan-Cheraft.Api.csproj  Program.cs  appsettings.json
Pri.PE-Milan-Cheraft.Api/Controllers/: ExercisesController.cs  MuscleGroupsController.cs  UserController.cs  WorkoutsController.cs
Pri.PE-Milan-Cheraft.Api/Dtos/: BaseDto.cs
Pri.PE-Milan-Cheraft.Api/Extensions/: DtoExtensions.cs
Pri.PE-Milan-Cheraft.Api/Properties/: launchSettings.json
Pri.PE-Milan-Cheraft.Core/: Pri.PE-Milan-Cheraft.Core.csproj
Pri.PE-Milan-Cheraft.Core/Entities/: BaseEntity.cs  Exercise.cs  MuscleGroup.cs  User.cs  Workout.cs
Pri.PE-Milan-Cheraft.Core/Interfaces/Repositories/: IBaseRepository.cs  IExerciseRepository.cs  IMuscleGroupRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
Pri.PE-Milan-Cheraft.Core/Interfaces/Services/: IExerciseService.cs  IJwtService.cs  IMuscleGroupService.cs  IUserService.cs  IWorkoutService.cs
Pri.PE-Milan-Cheraft.Core/Models/Exercises/: ExerciseCreateRequestModel.cs  ExerciseUpdateRequestModel.cs
Pri.PE-Milan-Cheraft.Core/Models/MuscleGroups/: MuscleGroupCreateRequestModel.cs  MuscleGroupUpdateRequestModel.cs
Pri.PE-Milan-Cheraft.Core/Models/Results/: AuthenticateResultModel.cs  ResultModel.cs
Pri.PE-Milan-Cheraft.Core/Models/Users/: UserCreateRequestModel.cs  UserLoginRequestModel.cs  UserUpdateRequestModel.cs
Pri.PE-Milan-Cheraft.Core/Models/Workouts/: WorkoutCreateRequestModel.cs  WorkoutUpdateRequestModel.cs
Pri.PE-Milan-Cheraft.Core/Services/Exercises/: ExerciseService.cs
Pri.PE-Milan-Cheraft.Core/Services/MuscleGroups/: MuscleGroupService.cs
Pri.PE-Milan-Cheraft.Core/Services/Users/: JwtService.cs  UserService.cs
Pri.PE-Milan-Cheraft.Core/Services/Workouts/: WorkoutService.cs
Pri.PE.Milan-Cheraft.Infrastructure/: Pri.PE.Milan-Cheraft.Infrastructure.csproj
Pri.PE.Milan-Cheraft.Infrastructure/Data/: ApplicationDbContext.cs
Pri.PE.Milan-Cheraft.Infrastructure/Data/Seeding/: Seeder.cs
Pri.PE.Milan-Cheraft.Infrastructure/Migrations/: 20240615202334_Init.Designer.cs  20240615202334_Init.cs  ApplicationDbContextModelSnapshot.cs
Pri.PE.Milan-Cheraft.Infrastructure/Repositories/: BaseRepository.cs  ExerciseRepository.cs  MuscleGroupRepository.cs  UserRepository.cs  WorkoutRepository.cs
Pri.PE.Milan-Cheraft.Web/: Pri.PE.Milan-Cheraft.Web.csproj  libman.json
Pri.PE.Milan-Cheraft.Web/Controllers/: HomeController.cs
Pri.PE.Milan-Cheraft.Web/Models/: ErrorViewModel.cs
(+24 files in other folders)
